user www-data;
pid /run/nginx.pid;
include etc/nginx/modules/enabled/*.conf

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 sll;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		root /var/www/html/wordpress;
		server_name pollivie.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			include /etc/nginx/mime.types;
			try files $uri $uri/ =404;
		}

		location ~\.php$ {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		gzip on;
	}
}
